{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TmdbToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTMwYTc4ZTJhMjlmYzg3ZWU3MjllZmE3NGI3MzMyYSIsIm5iZiI6MTcyNzM4NDAwNC41NjAxMzQsInN1YiI6IjY2ZTRiNDA1NDcxNmM5NDFiNWVlNmI2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uCwPV56UBl5XiK0VA8Ap-TbzuzyRpwzD_9wAi8gUqTY"
}
